Date: 21/12/2023
Time: 11:44
Phone Number: +918329609444
Message: good morning
--------------------
Date: 21/12/2023
Time: 11:52
Phone Number: +918806903085
Message: good morning
--------------------
Date: 21/12/2023
Time: 11:57
Phone Number: +918806903085
Message: hi
--------------------
Date: 21/12/2023
Time: 12:2
Phone Number: +918806903085
Message: good morning
--------------------
Date: 21/12/2023
Time: 12:8
Phone Number: +918806903085
Message: None
--------------------
Date: 21/12/2023
Time: 12:10
Phone Number: +918806903085
Message: good afternoon
--------------------
Date: 21/12/2023
Time: 12:24
Phone Number: +918806903085
Message: good night
--------------------
Date: 21/12/2023
Time: 12:30
Phone Number: +918806903085
Message: reminder
--------------------
Date: 21/12/2023
Time: 12:38
Phone Number: +918806903085
Message: problem
--------------------
Date: 21/12/2023
Time: 12:43
Phone Number: +918806903085
Message: None
--------------------
Date: 21/12/2023
Time: 12:47
Phone Number: +918806903085
Message: Manish
--------------------
Date: 21/12/2023
Time: 12:54
Phone Number: +918806903085
Message: output
--------------------
Date: 21/12/2023
Time: 13:0
Phone Number: +918806903085
Message: greet me function
--------------------
Date: 10/2/2024
Time: 12:33
Phone Number: +918806903085
Message: good morning
--------------------
Date: 15/2/2024
Time: 12:48
Phone Number: +918806903085
Message: None
--------------------
